       <head>
	<meta charset="UTF-8">
	<title>resources</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<style>
p{
font-family:Comic Sans MS;
font-size:18px;
}

</style>

</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="register.html"><span> Register </span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="packages.html"><span> Rentals &amp; Packages</span></a>
				</li>
				
				<li class="current">
					<a href="blog.html"><span> Resources </span></a>
				</li>
				<li>
					<a href="feedback.html"><span> Feedback </span></a>
				</li>
               
			</ul>
				<a href="index.html" id="logo"><img src="images/banner.png" height=75, width=800,alt="Logo"></a>

		</div>
        
		<div id="body">
			<br><br><br><br>	<h1  style="  font-family:Comic Sans MS; ">Camp Site</h1>	<br><br>
			<img src="img/camping.jpg" align="center" style=" float:center;width:60%;height:30%;">	<br><br>
			
					
	
			<p>Putting together a comfortable camp site does not just happen. While there is no need to follow a detailed list of instructions, there are a few tasks that will help to make the camp site warm and inviting to everyone on the trip. With a little determination, you can have the camp site up and running in no time, leaving the rest of the day to enjoy all sorts of fun activities.</p>
				<br><br>
			<p>Before you begin to bring out any of the camping gear, it is important to clear the site of any excess debris. This means pushing limbs to one side and sweeping away any loose leaves that are on the ground. If you did not bring along a yard broom, then cut down a leafy branch and use it to sweep the area. Clearing out your camp site helps to define the space and provide a visual perspective that helps in deciding where to set up the tents, placing the camp fire, and in general setting up any other equipment you’ve brought along.</p>
				<br><br>
			<p>Set up the tents near the outer circle of the camp site. The tents should be close enough for easy access from any part of the camp site, but not so close to each other that the occupants of one tent are likely to hear people in another tent snore during the night. Also, if the tent material is somewhat thin, a little more distance might provides slightly more visual privacy as well.</p>
				<br><br>
			<p>Once the area is cleared and the tents are in place, it is time to set up the area around the camp fire. Your first task is to dig out the pit for the fire. The pit does not have to be more than seven or eight inches deep, unless you are planning on a roaring fire. Keep in mind the camp fire should be far away enough from the tents that a stiff breeze would not carry a burning ember over the material and start a blaze.</p>
			
				<br><br>
			<p>After digging the fire pit, collect rocks to place around the perimeter of the pit. This will also help to visually define the area for the camp fire and prevent children from getting too close to the open fire. At the same time, the presence of the rocks can also help prevent a careless adult from absent-mindedly sticking a foot or arm too close to the fire.</p>
				<br><br>
			<p>Collect wood for the fire. Some of the branches removed from the clearing may be ideal for use either as kindling or as logs for the fire. Chops the wood into sections that are easy to use, and place the wood into the fire pit. This will save time later when the fire is needed for cooking or for relaxation after dark.</p>
			<br><br>	<p>Finally, set up any other work or storage areas around the campsite. This many include work tables for food preparation, chairs for lounging, or rolling sections of logs into place a seating around the camp fire. Laying all the necessary equipment out in place will mean less time searching for a needed item later when it’s dark, plus help everyone to get a good idea of what equipment is found where.</p>
		<br><br>
		</div>
			
			
		</div>
      <div id="footer">
			<div>
				<div>
					<p2><span>Follow:</span></p2>
					<a href="https://www.facebook.com" target="_blank" id="facebook">Facebook</a>
					<a href="https://twitter.com" target="_blank" id="twitter">Twitter</a>
					<a href="http://google.com" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p4>
					 Copyright &copy;2015 Adventure World. All rights reserved
				</p4>
			</div>
		</div>
	</div>
</body>
</html>