       <head>
	<meta charset="UTF-8">
	<title>resources</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
				<style>
p{
font-family:Comic Sans MS;
font-size:18px;
}

</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="register.html"><span> Register </span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="packages.html"><span> Rentals &amp; Packages</span></a>
				</li>
				
				<li class="current">
					<a href="blog.html"><span> Resources </span></a>
				</li>
				<li>
					<a href="feedback.html"><span> Feedback </span></a>
				</li>
               
			</ul>
				<a href="index.html" id="logo"><img src="images/banner.png" height=75, width=800,alt="Logo"></a>

		</div>
        
		<div id="body">
		<br><br><br><br>		<h1 style="  font-family:Comic Sans MS; ">Green Camping Tips</h1><br><br>
			<img src="img/green.jpg" align="center" style=" float:center;width:60%;height:30%;"><br><br>
		
					
	
			<p>Forget the big RVs and all those things that can negatively impact the environment. Use these green camping tips and you’ll not only have fun camping, but you’ll leave only a minimal footprint behind.</p>
			<br><br>
			<p>Keep your camping simple. Instead of a camper opt for a tent. Camping with a tent is better for people who want to truly experience the great outdoors since you can access areas where big motor homes can’t go.</p>
			<br><br>
			<p>Check the area where you will be camping. Some have restrictions on bringing outside firewood into the area. Do your research in advance, and don’t take a chance of bringing a pest or disease into an area just by bringing firewood on your trip.</p>
			<br><br>
			<p>Shop for camping gear that is eco-friendly. Do your part and purchase items that have been recycled. There are a number of camping supplies that fit in this category including sleeping bags which are made out of recycled goods.</p>
			<br><br>
			
			<p>You don’t need any special cooking stoves to go camping. Cooking over a campfire is truly camping at its best. Many foods can be cooked in aluminum foil, in a Dutch oven, on a grate over the fire, or in a pie iron. Do a little recipe research, and pick recipes that you can cook over a campfire.</p>
			<br><br>
			<p>When you go camping you will need some type of light source. The most energy efficient light sources are LED lights. Shop around and purchase LED lanterns and flashlights. If you truly want to make a difference, purchase shake or windup LED lights.</p>
			<br><br>
		<p>Bypass all the Styrofoam and plastic picnic supplies. Purchase reusable supplies that you can use for many years. While washing them after each meal can be a hassle, it will reduce your garbage. Opt for biodegradable soap for dish washing, and be sure to wash the dishes away from water sources. Even biodegradable soap needs the soil to break it down.</p>
		<br><br>	<p>Before you leave your campground to return home, make sure you leave no trace of yourself behind. Pick up all trash and make sure it’s disposed of properly. Leave the campsite as you found it or even better than it was if you found it littered. Don’t leave smoldering coals. Make sure your campfire is completely out.</p>
	
	<br><br>
		</div>
			
			
		</div>
      <div id="footer">
			<div>
				<div>
					<p2><span>Follow:</span></p2>
					<a href="https://www.facebook.com" target="_blank" id="facebook">Facebook</a>
					<a href="https://twitter.com" target="_blank" id="twitter">Twitter</a>
					<a href="http://google.com" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p4>
					 Copyright &copy;2015 Adventure World. All rights reserved
				</p4>
			</div>
		</div>
	</div>
</body>
</html>