<head>
	<meta charset="UTF-8">
	<title>Adventure World</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="register.html"><span> Register </span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li class="current">
					<a href="packages.html"><span> Rentals &amp; Packages</span></a>
				</li>
				
				<li>
					<a href="blog.html"><span> Resources </span></a>
				</li>
				<li>
					<a href="feedback.html"><span> Feedback </span></a>
				</li>
                
			</ul>
				<a href="index.html" id="logo"><img src="images/banner.png" height=75, width=800,alt="Logo"></a>

		</div>
		<div id="body">
			<ul class="packages">
            <li><br><br><br><br><br>
            </li>
            <li><br><br><br><br><br>
            </li>
            <li><br><br><br><br><br>
            </li>
				<li>
					<img src="images/trip.png" height=240 width=250 alt="Image">
					<div>
						<p3><h2>Day Trips</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/snorkeling.png" height=240 width=280 alt="Image">
					<div>
						<p3><h2>Snorkeling</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/trekking.png" height=240 width=250 alt="Image">
					<div>
						<p3><h2>Trekking</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
               <li>
					<img src="images/conoeing.png" height=250 width=250alt="Image">
					<div>
						<p3><h2>Kayaking</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/kayaking.png" height=250 width=250alt="Image">
                    <div>
						<p3><h2>Canoeing</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/rafting.png"height=250 width=250 alt="Image">
					<div>
						<p3><h2>Rafting</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/ziplining.png"height=250 width=250 alt="Image">
					<div>
						<p3><h2>Ziplining</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/hike.png" height=250 width=250alt="Image">
					<div>
						<p3><h2>Hiking</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
				<li>
					<img src="images/camp.png"height=250 width=250 alt="Image">
					<div>
						<p3><h2>Camping</h2></p3>
						<p2>
							This is just a place holder, so you can see what the site would look like. Complete details would be seen in the final site.
						</p2>
					</div>
				</li>
			</ul>
		</div>
        <center><p3><h3>This is the prototype of the website. More images and texts will be added later. Modifications are possible in the final website.</h3></p3></center>
		<div id="footer">
			<div>
				<div>
					<p2><span>Follow:</span></p2>
					<a href="https://www.facebook.com" target="_blank" id="facebook">Facebook</a>
					<a href="https://twitter.com" target="_blank" id="twitter">Twitter</a>
					<a href="http://google.com" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p4>
					 Copyright &copy;2015 Adventure World. All rights reserved
				</p4>
			</div>
		</div>
	</div>
</body>
</html>