       <head>
	<meta charset="UTF-8">
	<title>resources</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<style>
p{
font-family:Comic Sans MS;
font-size:18px;
}

</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="register.html"><span> Register </span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="packages.html"><span> Rentals &amp; Packages</span></a>
				</li>
				
				<li class="current">
					<a href="blog.html"><span> Resources </span></a>
				</li>
				<li>
					<a href="feedback.html"><span> Feedback </span></a>
				</li>
               
			</ul>
				<a href="index.html" id="logo"><img src="images/banner.png" height=75, width=800,alt="Logo"></a>

		</div>
        
		<div id="body">
			<br><br><br><br>	<h1 style="  font-family:Comic Sans MS;">How to Set Up a Campsite</h1><br><br>
			<img src="img/setup.jpg" align="center" style=" float:center;width:60%;height:30%;"><br><br>
		
					
	
			<p>If you are new to camping, here are some tips that can teach you how to set up a campsite.</p>
			<br><br>
			<p>The first thing you’ll need to is find the perfect campsite. It’s best to choose a site that is fairly elevated. Not only can it provide a good view, but it can keep your tent from standing in water if it should rain. It is also a good idea to locate a site that is fairly close to restroom facilities and dump stations.</p>
			<br><br>
			<p>Once you’ve chosen your campsite go through the area and remove anything that will get in your way. Rocks and sticks should be removed to provide a smoother surface for your tent. If there’s a picnic table in the campsite move it to best suit your needs. For example, if the picnic table is in the best spot you may want to move it so your tent can go there.</p>
			<br><br>
			<p>Place a tarp beneath your tent. Make sure it adequately covers the area where you’ll be placing your tent. Set up your tent, and be sure the tent doors are facing the direction you want. Next place another tarp on your tent’s floor. This will serve as added protection if it rains. It’s best to use a tarp that is slightly larger than your tent floor. This will enable it to run up the sides of your tent a bit.</p>
			
			<br><br>
			<p>Put your cots, mattresses, blankets, sleeping bags, clothes, and whatever else you want inside your tent. Arrange it in a way that is convenient. If you have any overhead tarps or canopies that you want to hang, do so now.</p>
			<br><br>
			<p>Now it’s time to set up your outdoor area. You should have brought a small table with you to hold items such as your cooking stove, water jugs, picnic supplies, and more. Put your table in a convenient area such as next to your picnic table. You can place your coolers beneath this table or on the seating area of the picnic table.</p>
			<br><br>
		<p>Strategically place your camping lanterns. It’s a good idea to place one around the picnic area and one next to the tent. Ideally, a lantern pole works best for the lantern, while the one near the picnic area can be set on the table.</p>
		<br><br>	<p>Before you leave your campground to return home, make sure you leave no trace of yourself behind. Pick up all trash and make sure it’s disposed of properly. Leave the campsite as you found it or even better than it was if you found it littered. Don’t leave smoldering coals. Make sure your campfire is completely out.</p>
	<br><br>
	
		</div>
			
			
		</div>
      <div id="footer">
			<div>
				<div>
					<p2><span>Follow:</span></p2>
					<a href="https://www.facebook.com" target="_blank" id="facebook">Facebook</a>
					<a href="https://twitter.com" target="_blank" id="twitter">Twitter</a>
					<a href="http://google.com" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p4>
					 Copyright &copy;2015 Adventure World. All rights reserved
				</p4>
			</div>
		</div>
	</div>
</body>
</html>