     <head>
	<meta charset="UTF-8">
	<title>resources</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
			<style>
p{
font-family:Comic Sans MS;
font-size:18px;
}
table{
 border="5 px" align="center" cellpadding="5" style="font-family:Lucida Sans Unicode;"
}
dt{
color:red;
}
dd{
font-family:Comic Sans MS; 
font-size:16px;
}
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul>
				<li>
					<a href="index.html"><span>Home</span></a>
				</li>
				<li>
					<a href="register.html"><span> Register </span></a>
				</li>
				<li>
					<a href="about.html"><span>About</span></a>
				</li>
				<li>
					<a href="packages.html"><span> Rentals &amp; Packages</span></a>
				</li>
				
				<li class="current">
					<a href="blog.html"><span> Resources </span></a>
				</li>
				<li>
					<a href="feedback.html"><span> Feedback </span></a>
				</li>
               
			</ul>
				<a href="index.html" id="logo"><img src="images/banner.png" height=75, width=800,alt="Logo"></a>

		</div>
        
		<div id="body">
			
				<div>
			<br><br><br><br> <h1 style="  font-family:Comic Sans MS; color:red; "> Safety Measures</h1><br><br>
				<img src="img/safety.jpg" align="center" style=" float:center;width:60%;height:10%;"><br><br>
					<p>Camping is a fun way to get family and friends together to enjoy the outdoors. 
					
					Always be prepared for the unexpected. Do not take unnecessary chances. Do not be careless. 
					Think before you act. Be prepared to administer basic first aid.
					The most effective way to prevent mishaps is to adequately prepare for the trip. Knowledge of the area, weather, terrain,
					limitations of your body can help to ensure a safe and enjoyable trip. </p><br><br>
<table  border="1" style="font-family:Comic Sans MS; " width="100%" height="10%" align="center" >	
<tr style="background-color:yellow;font:bold 12pt verdana;text-decoration:none"  align="center">
				<td><font size = "2"  color="white"><a href="safetymeasures.html" target="_top" >General Tips</a></td>
	            <td><font size = "2"  color="white"><a href="trailtips.html" target="_top" >Trail Tips</a></td>
				<td><font size = "2"  color="black"><a href="campingtips.html" target="_top">Camping Tips</a></td>
	            		<td><font size = "2"  color="white"><a href="trek.html" target="_top" >Trekking Tips</a></td>
	            <td><font size = "2"  color="white"><a href="zipline.html" target="_top" >Ziplining Tips</a></td>
		</tr>
            </table> 
<table  border="1" style="font-family:Comic Sans MS; " width="100%" height="10%" align="center" >	
<tr style="background-color:yellow;font:bold 12pt verdana;text-decoration:none"  align="center">
		
		        <td><font size = "2"  color="black"><a href="kayak.html" target="_top">Kayak, Canoeing and Rafting Tips</a></td>    
 <td><font size = "2"  color="black"><a href="lost.html" target="_top">If you get LOST </a></td>
				<td><font size = "2"  color="black"><a href="checklist.html" target="_top">Check list</a></td>
	            <td><font size = "2"  color="black"><a href="firstaid.html" target="_top">First Aid Kit</a></td>    				
		</tr>
            </table> 
						
			<h1 style="  font-family:Comic Sans MS; color:red; "> Zipling Tips</h1> <br>
			<img src="img/zip.jpg" align="center" style=" float:center;width:60%;height:30%;">
			<p>Originally designed to transport supplies through extreme environments such as the Himalayas and the Australian Outback, zip lines are now a popular diversion among adventurous travellers wanting a bird’s eye view of the world (and a serious adrenaline rush). The lines vary in length from a few hundred feet to more than a mile, and the fastest ones reach speeds of more than 70 miles per hour. Ready to go for a ride? Here are a few things to keep in mind before you clip on to the cable:</p>
			<dl style="  font-family:Comic Sans MS; font-size:18px;"> 
			<dt>Pay Attention</dt>
			<dd>The operator should give you a complete run-down of the rules, staff experience, necessary equipment, and technical instructions. They should also explain safety measures, such as security lines that keep you attached to platforms and cables. If they don’t, take your business elsewhere.</dd>
			<br>
			<dt>Don’t Get Cocky</dt> 
			<dd>Just because you zip lined in Costa Rica doesn’t mean you can jump right on the cable in South Africa. Guidelines, directions, harness set-up, cable design, and breaking system all vary by location. Some operators, for example, use hand braking, while others employ a spring-based braking system.</dd>
		<br>
			<dt>Cover Your Feet</dt> 
			<dd>No special shoes are required, but they must be sturdy and have closed toes. Running shoes and hiking boots are good options. Flip flops are not.</dd>
	
			<br>
			<dt>Don’t Show Too Much Leg</dt> 
			<dd>Unless you have a penchant for banana-hammocks, proper leg wear likely won’t be an issue. But it bears saying anyway: Knee-length shorts or pants are a must. Otherwise, the harness will chafe you in all the wrong places.</dd>
			<br>
			<dt>Protect Your Dome</dt> 
			<dd>A helmet will be provided by the tour operator. Wear it. You’ll also be given a harness and, if you’ll be hand braking, a pair of thick leather gloves.</dd>
			
		<br>
			</p>	
  <br><br>
	
			</div>
		</div>
			
			
		</div>
       
		<div id="footer">
			<div>
				<div>
					<p2><span>Follow:</span></p2>
					<a href="https://www.facebook.com" target="_blank" id="facebook">Facebook</a>
					<a href="https://twitter.com" target="_blank" id="twitter">Twitter</a>
					<a href="http://google.com" target="_blank" id="googleplus">Google&#43;</a>
				</div>
				<p4>
					 Copyright &copy;2015 Adventure World. All rights reserved
				</p4>
			</div>
		</div>
	</div>
</body>
</html>